# CarStockAPI

./: .gitignore  CarStockAPI.csproj  CarStockAPI.http  CarStockAPI.sln  Program.cs  README.md  appsettings.json
Auth/: LoginEndpoint.cs
Controllers/: CarController.cs  WeatherForecastController.cs
Database/: cars.db  db-migrations.sql  init_db.sql
Features/Analytics/: GetRevenueEndpoint.cs  GetStockSummaryEndpoint.cs  GetTopBrandsEndpoint.cs
Features/Cars/: AddCarEndpoint.cs  GetCarsEndpoint.cs  RemoveCarEndpoint.cs  SearchCarEndpoint.cs  UpdateStockEndpoint.cs
Features/Customers/: AddCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetCustomersEndpoint.cs
Features/Dashboard/: GetDashboardSummaryEndpoint.cs
Features/Sales/: CreateSaleEndpoint.cs  GetSalesEndpoint.cs
Models/: Car.cs  Customer.cs  Dealer.cs  Sale.cs
Properties/: launchSettings.json
Repositories/: AnalyticsRepository.cs  CarRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DealerRepository.cs  SalesRepository.cs
carstockapi-backend/Features/Cars/: SearchCarEndpoint.cs
react-frontend/src/: App.jsx
